[BluetoothDeviceScanner] Bluetooth powered on — ready to scan
[BluetoothDeviceScanner] Scanning started
[BluetoothDeviceScanner] Scanning stopped
[DeviceConnectionManager] Connecting to LA518
[BluetoothDeviceScanner] → Forwarding didConnect to delegate
[DeviceConnectionManager] Connected
[DeviceConnectionManager] Discovering services...
[DeviceConnectionManager] Found 4 services
[DeviceConnectionManager] Battery: 1 chars
[DeviceConnectionManager] Battery char found
[DeviceConnectionManager] Waiting for 0 notifications to enable...
[DeviceConnectionManager] E49A3001-F69A-11E8-8EB2-F2801F1B9FD1: 2 chars
[DeviceConnectionManager] Audio stream char found (E49A3003)
[DeviceConnectionManager] Waiting for 0 notifications to enable...
[DeviceConnectionManager] E0E0: 2 chars
[DeviceConnectionManager] Waiting for 0 notifications to enable...
[DeviceConnectionManager] F0F0: 4 chars
[DeviceConnectionManager] Command write char found (F0F1)
[DeviceConnectionManager] File transfer char found (F0F2)
[DeviceConnectionManager] File transfer char 2 found (F0F3)
[DeviceConnectionManager] File transfer char 3 found (F0F4)
[DeviceConnectionManager] Subscribing to F0F2 (notifications)
[DeviceConnectionManager] Subscribing to F0F3
[DeviceConnectionManager] Subscribing to F0F4
[DeviceConnectionManager] Waiting for 3 notifications to enable...
[DeviceConnectionManager] Notifications enabled for F0F2
[DeviceConnectionManager] Pending subscriptions: 2
[DeviceConnectionManager] F0F2: 1 descriptors
[DeviceConnectionManager] Notifications enabled for F0F3
[DeviceConnectionManager] Pending subscriptions: 1
[DeviceConnectionManager] F0F3: 1 descriptors
[DeviceConnectionManager] Notifications enabled for F0F4
[DeviceConnectionManager] Pending subscriptions: 0
[DeviceConnectionManager] All notifications enabled, starting SLink initialization...
[DeviceConnectionManager] F0F4: 1 descriptors
[DeviceConnectionManager] Starting SLink initialization sequence...
[SLink TX] Step 1/8: Handshake(0x0202) -> [80 08 02 02 00 5D 02]
[SLink RX] Raw data from F0F2: [80 08 02 02 10 31 32 39 39 35 30 00 00 00 00 00 00 00 00 00 00 1A 99]
[SLink RX] Response: [80 08 02 02 10 31 32 39 39 35 30 00 00 00 00 00 00 00 00 00 00 F2 A1]
[DeviceConnectionManager] Handshake acknowledged
[SLink TX] Step 2/8: SendSerial(0x0203) -> [80 08 02 03 11 31 32 39 39 35 30 00 00 00 00 00 00 00 00 00 00 00 F1 A2]
[SLink RX] Raw data from F0F2: [80 08 02 03 01 00 0E 29]
[SLink RX] Response: [80 08 02 03 01 00 5C 03]
[DeviceConnectionManager] Serial acknowledged
[SLink TX] Step 3/8: GetDeviceInfo(0x0201) -> [80 08 02 01 00 5D 01]
[SLink RX] Raw data from F0F2: [80 08 02 01 0F 35 31 38 41 30 31 42 30 32 33 30 30 31 30 34 B7 50]
[SLink RX] Response: [80 08 02 01 0F 35 31 38 41 30 31 42 30 32 33 30 30 31 30 34 27 A7]
[DeviceConnectionManager] Device serial from response: 518A01B02300104
[SLink TX] Step 4/8: Configure(0x0204) -> [80 08 02 04 06 1A 04 04 0E 29 32 13 4B]
[SLink RX] Raw data from F0F2: [80 08 02 04 01 00 BF E8]
[SLink RX] Response: [80 08 02 04 01 00 5C 04]
[DeviceConnectionManager] Configuration acknowledged
[SLink TX] Step 5/8: StatusControl(0x0205) -> [80 08 02 05 00 5D 05]
[SLink RX] Raw data from F0F2: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 B2 9E]
[SLink RX] Response: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 BF A9]
[DeviceConnectionManager] Status control acknowledged
[SLink TX] Step 6/8: Command18(0x0218) -> [80 08 02 18 01 01 5C 19]
[SLink RX] Raw data from F0F2: [80 08 02 18 01 00 7E 2E]
[SLink RX] Response: [80 08 02 18 01 00 5C 18]
[DeviceConnectionManager] Init command 5 acknowledged
[SLink TX] Step 7/8: Command0A(0x020A) -> [80 08 02 0A 00 5D 0A]
[SLink RX] Raw data from F0F2: [80 08 02 0A 14 00 32 30 32 36 30 34 30 34 31 34 34 31 35 38 00 00 8C 2E 01 20 19]
[SLink RX] Response: [80 08 02 0A 14 00 32 30 32 36 30 34 30 34 31 34 34 31 35 38 00 00 8C 2E 01 5D A3]
[DeviceConnectionManager] Init command 6 acknowledged
[SLink RX] Raw data from F0F2: [80 08 02 0A 01 02 5F EA]
[SLink RX] Response: [80 08 02 0A 01 02 5C 0C]
[DeviceConnectionManager] Unsolicited SLink response received
[SLink TX] Step 8/8: Command17(0x0217) -> [80 08 02 17 01 00 5C 17]
[SLink RX] Raw data from F0F2: [80 08 02 17 01 00 4E 2D]
[SLink RX] Response: [80 08 02 17 01 00 5C 17]
[DeviceConnectionManager] Init command 7 acknowledged
[DeviceConnectionManager] Initialization sequence complete!
[DeviceConnectionManager] Subscribed to audio stream (E49A3003)
[DeviceConnectionManager] Notifications enabled for E49A3003-F69A-11E8-8EB2-F2801F1B9FD1
[DeviceConnectionManager] Pending subscriptions: 0
[SLink RX] Raw data from F0F2: [80 08 02 06 10 00 32 30 32 36 30 34 30 34 31 34 34 31 35 33 01 D0 D7]
[SLink RX] Response: [80 08 02 06 10 00 32 30 32 36 30 34 30 34 31 34 34 31 35 33 01 2D 6C]
[DeviceConnectionManager] Unsolicited SLink response received
[SLink RX] Raw data from F0F3: [FF F3 48 C4 00 18 D1 2A 90 00 CB 06 70 17 2C D8 78 78 94 25 97 2D 58 E8 18 63 2C 81 E6 1A C0 50 E8 E6 0D CB 70 09 62 5C 67 06 07 95 3B 3F 72 13 B3 FF 58 00 22 80 00 15 03 03 C2 00 0F 84 00 2A 06 2F 03 03 38 10 47 5D 37 03 38 00 9A 08 70 3F 0C A8 30 5D E2 77 82 10 71 67 CA 1C 10 5B 11 C3 0B 3E DF 87 D5 C4 F4 D9 F7 23 BB CB FF FF FF E5]
[SLink RX] Raw data from F0F3: [15 07 FD 08 00 CC 28 0D 1F 6B 2A 66 24 F7 44 5D 26 BD 7E 52 EE CB 6E 46 A1 EB D7 23 52 EE 24 25 FF F3 48 C4 1F 1A 73 AE A0 00 D9 84 DC 12 81 48 A8 E2 4B E6 91 D2 DC 8E 31 2A 7A 25 AF 28 F6 3B 3D 1D DE 67 BC E7 3B 7C CB 3B CF F5 BD AB F9 FF B6 65 6E F7 CC 75 2D 0D 56 4D 5B F7 AB 66 E8 FF E8 6F E5 BF EB FD 33 8D 6F 47 D3 5F F7 FD BF EB D2 BF DF A7 68 2F F4 A9]
[SLink RX] Raw data from F0F3: [3C 58 68 BE 2E 34 95 A1 45 6E 4B 25 F4 F4 D7 BE A7 E7 86 FF B9 75 87 B5 7D 44 94 70 42 1D 02 0D 37 65 5A DA 81 C4 FF AE 8B 61 F7 23 6A 8E 3E B1 97 B1 3D DB F5 4F 3B 69 FF F3 48 C4 38 1C 73 E6 8C 00 E1 4A DC 2A 2B 37 EE 42 E4 BD 50 7D 06 3C 7F 14 B8 E6 2A F3 B7 75 F1 A4 01 07 A0 B2 DE CD 1C 9D FF EA BE D1 98 E1 47 5A 59 FA 2C F2 8B B5 6A 38 71 76 A0 D7 14 0E 08 33 0D 11 43 5E]
[SLink RX] Raw data from F0F3: [41 3F B0 26 BB 69 D1 6D E5 59 41 17 75 73 3D 7F 65 17 39 AF C7 D0 BF 5B D7 8E 37 D6 EF 5C 9F FF A7 D3 A3 0C D4 E4 66 F0 7E ED E4 CE CD 4E 88 62 25 76 AB 37 78 EB 35 8D B4 78 C1 41 17 FA 0A 2F 4D C8 D4 1E 23 BE D1 B1 01 EF FF F3 48 C4 49 1A E4 1E 90 00 D8 8A DC F6 B5 A3 B2 2F 65 61 35 D7 AA D7 1E C3 98 28 70 78 61 14 55 74 7A 09 86 D0 0C 1E 1C 81 EB 33 ED FE 2C 65]
[SLink RX] Raw data from F0F3: [01 89 30 B6 12 8A 13 53 12 B9 0B 3C 56 35 7A 96 7E 8A DF FF DB B0 6F FD 2A DF FE A7 FD BC 17 EF 25 B5 41 D7 ED C4 48 83 AC FD 58 CA A2 31 E3 D4 A8 EA 5B 3B AA 3A 8A BA 25 6E 29 DB F7 AA DA EF 55 59 4A EF 3C 72 5E 9B 3A 52 B6 26 C1 09 05 55 95 C6 2E C8 93 0F 1F 06 1C E1 10 E4 62 63 47 1A FF F3 48 C4 60 19 FB C6 94 00 A8 8A DC 24 A1 C5 3A 8E DC EB]
[SLink RX] Raw data from F0F3: [D6 03 F2 94 DA 80 21 78 D0 D8 7A 25 B5 FE FF 2F 50 E5 B9 FB 5D D2 27 FD DD 70 6D DF E8 08 6E D9 0A 94 D4 AD B6 CF DD 55 2E CF DC CB DD DF FB D1 BE B4 D3 FD 6B 6D 1A D7 5B B5 9B 77 46 6C ED FC 4B 5D 3F 15 FB CB C6 F9 06 B8 8C C7 84 8D D9 07 C5 84 43 A3 4A C0 2B 0D 02 B2 58 3A 96 68 95 1C 47 AF F5 D5]
[SLink RX] Raw data from F0F3: [17 8D 2C 86 9E 07 CE FD 0B CC D1 22 F2 DA 9A ED E9 89 45 E0 A5 43 9C 72 FF F3 48 C4 7B 18 8B BA 90 00 D0 8A DC 59 FF 75 3A 8F D3 64 E3 40 AC A3 EE E7 0E F1 46 45 6A 4D A9 78 CC 7B FB 11 DC 40 02 1E BB D8 95 76 D5 16 DD D3 EE 38 BA 1A 35 68 F5 0F EE B5 60 5D 6F 5F 55 E2 63 FF DE DF 75 BE 99 1F 3F FA 4B DE 09 56 9A 98 F8 3E 11 52 CC 8A 45 3C 21 24]
[SLink RX] Raw data from F0F3: [13 DA 21 46 DD 1B EB FE BF 23 6E B7 7B 7B E5 52 99 6F 41 20 3B 09 FD 3E CE C5 EC 91 91 6A 08 77 0F C6 2C 04 97 54 FE BB BC 3E 30 44 77 E1 F1 8B 5B 4C 83 92 FF F3 48 C4 9B 19 BB 6E 8C 00 D1 44 BC E6 01 0A 1D 99 22 89 4A DC 7A DC 60 E1 EC 3E 3F A8 F5 8C 87 E8 BF E3 15 2A B9 EF 7A 6C 81 D6 E2 B5 95 C5 43 68 B9 95 D3 3C 49 01 04 A6 8D E8 BE C4 55 F5]
[SLink RX] Raw data from F0F3: [D5 16 F4 A7 17 C2 5D 2B AD 3E BC 60 CA F7 FF EE 59 87 EB 95 05 C0 55 2E 5E 49 75 5F 4D 64 BE B5 3A 55 D3 2D E5 7D 1E B7 B2 55 DF 3A BD 9E E3 52 47 A8 81 F2 73 AF 17 D5 0B 8A E9 2F 53 25 25 9A D2 67 76 A6 C4 62 D7 89 86 B2 8F 00 E7 34 BD 68 FF F3 48 C4 B7 19 CA B2 8C 00 C9 4A B8 C6 3F F3 6F BF BB D3 65 F4 F4 FF 3E 9D B5 5C A2 EF 29 B6 9C B7 FE 8D]
[SLink RX] Raw data from F0F3: [4A 03 13 D5 E0 A0 3E 43 B0 88 56 A1 8F 5F C7 FF 4F 1D 97 07 86 D7 29 2D A7 AC B7 1E 65 90 9C 93 8A A5 28 44 3D 92 66 3A F6 D5 74 DA F2 A8 6B 10 D7 EE 57 43 64 15 3D A6 38 6A 55 02 A1 A1 FD D0 2E 4B 23 9C 6D DA A5 D8 D2 A7 E6 0C A9 0C 8E 14 EC 68 43 74 A2 A6 0C 20 B1 04 76 30 68 C1 14 58 48 A3 62 7E E7 BB AE F9 1B 43 31 93 FF F3 48 C4 D2 19 9B 76 8C 00 C2 94 BC 15 7E 56 9C FC D7 FE DC 75 9B F5 DF F3 DC 5C 2F F1 3C A1 C3 64 99 A6 C8 12 67 B1 14 D5]
[SLink RX] Raw data from F0F3: [29 58 DE 89 C2 92 13 01 2B 46 AE 15 AE D4 1D 7E 15 77 05 B1 F6 86 B7 2A BE C9 B2 FD 05 8A C1 07 57 4D 1B B2 6C 18 66 74 A4 15 E7 4B 1C 1C CB 06 19 91 18 58 CA C2 AB D7 B3 CE 92 2C CB 03 C4 B4 ED 1D DC 5D D2 CF 73 23 31 94 38 D3 72 4E F3 FB 14 C5 0F 1E D3 DC 13 DC 79 9C 3F A0 C1 B7 67 CD 47 C6 50 58 7E 7F FF F3 48 C4 EE 21 CB 9E 88 00 7A 90 BC C8 FC 6F 22 93 31 F5 C6 9D 0E FD 34 7E BA DA F7 B8 88 C7 C0 FD 2A 22 E2 EB 21 9B]
[SLink RX] Raw data from F0F3: [A9 0F 23 8B 10 5F 0C 52 1E B1 0F BB 1F 3F DB 39 5F CE 86 FF 25 BF EF 6E 09 3E 95 06 98 82 31 BB 5D A5 7D 1B F4 47 B8 2B 3D F5 3A 33 F5 1D 77 B0 EB F9 72 A8 ED 2C D6 34 A1 85 4A 25 11 2F 64 6A 21 85 6E 56 8F B1 42 77 42 EA 5C 68 95 57 5D 55 7D DB 6B 4B F6 6B BE CD 4B FD E5 1E 86 9D 2A 79 A9 13 C4 C7 0E AC A4 B5 FF F3 48 C4 E9 20 73 B2 84 00 78 90 DC 8A 04 21 51 44 68 3E 60 D8 E3 1E B5 B6 5D 94 78 1E 0D D0 D2 83 48 E9 B3 91 F5 2A]
[SLink RX] Raw data from F0F3: [07 E1 8F 51 B0 27 B6 47 76 AC 39 F2 EA 6B 12 C9 6D CB FD FB 7B E2 7D 7F DE 50 B2 76 7C A9 76 66 AA 23 7F BF DB 69 EA E3 E9 2B 1F 10 1D 9F DF 3A 9E F4 4B 28 A7 BE F7 ED 7F 2B 0D 1F 42 23 0A 8D 63 BA 50 F1 E6 65 12 4D A3 63 B4 77 CD 8B 94 5F 19 37 FE E3 AF 46 56 3B 28 CC 72 44 87 0C 45 16 8C B9 75 16 60 71 81 E7 FF F3 48 C4 EA 20 4B FE 88 00 C0 8E DC A4 57 AE 1C 1A 24 1F 8A 09 B1 ED B5 AC 24 E8 C3 1D]
[SLink RX] Raw data from F0F3: [1D 17 EB 20 CE 18 66 8D FC 1F 41 2D 8E 40 97 3E F6 75 6B D2 0F 03 83 86 8E 7B 8D B2 77 9E 79 87 33 2E 46 BF 1A 21 E2 CD C8 C3 2A E2 81 DF F4 D1 87 C3 C1 A7 20 D1 72 30 38 99 D5 E1 CC 2C 5C 3E 30 41 51 A8 39 23 DD 9F 39 03 8E 3C F3 75 0E 02 0E 1B 74 23 BD 96 E3 00 81 81 4E 39 96 32 28 D4 FD DE 24 21 37 5B DA 32 76 A9 7B BE 2B B5 1E 91 CE 5D FF F3 48 C4 EB 1E 6C 26 8C 00 C1 CA DD 44 D2 B8 55 AD B5 8E 80 D4 B7 9D 17 F5]
[SLink RX] Raw data from F0F3: [AA 17 C5 52 C3 8F C2 5C F1 EC 9C 71 1E 2A 1A 6A 49 E7 8A CF DC 92 C6 2F FF A9 15 30 DE AE 8B 3B DD 6B 5B F7 A3 A3 48 2E CE EA 2E 95 D5 EF DF FA B2 7D A4 FE 7E FD 73 F3 72 D1 41 1D 35 56 B3 E5 52 82 FC 1C 1C 94 2B 41 08 B4 F2 38 57 B1 7C F2 71 90 7D 81 3B 30 6F 98 21 9A 2C 59 40 DC 63 C8 E0 E5 6B 18 0D AB 15 12 08 67 DD 02 A1 3C 13 52 6A F7 F5 63 39 1F FF F3 48 C4 F4 1F 8B 6A 88 00 C1 4A BC 23 A6 F9 E7 E9 76 EE 9A 67 DB EA B4 37 E0 6F A6 39 51 71 48 7A E2 F8 E2 27 FC 67 FF D7 78 EC AD 15]
[SLink RX] Raw data from F0F3: [17 52 09 B9 44 A3 11 9A 77 5A 31 49 6B EA F7 E8 73 E0 D0 F0 99 6A 9F 43 F8 BE 35 BE 88 1D 7A 5B FE DD AA C5 0D 1E CE A5 A3 E7 E5 C9 5C D6 DA 55 0B A3 0F 45 C0 AC 44 0A 9A 75 4E BB F1 B9 44 2C 2C 97 92 16 17 4E 1F C9 52 AF 61 81 20 B0 58 68 37 20 A9 28 FC 90 B1 6A D7 D9 FC BA A7 FB 32 DB E9 FA FF F3 48 C4 F8 25 5B DA 84 00 CA D0 DC 2D 6F AB 32 5B 6C E5 B3 C8 4F 52 AE 66 8A 95]
[DeviceConnectionManager] Heartbeat sent
[SLink RX] Raw data from F0F3: [23 C5 8A C9 DC D4 89 71 66 61 D8 3A 55 67 97 A7 69 EB 7D 59 44 30 F8 C1 CE 3A 36 D8 A0 33 CE C5 68 D5 8D B9 43 C0 A8 03 2E 3B 5D 7F 64 F0 20 DA 1B 61 D5 8B E0 00 86 A2 CA 35 E3 06 85 1F 1F 8A 52 B0 21 1E D6 32 71 29 6B 3B 9B 30 E9 E5 26 EA D6 32 94 97 C8 23 92 AB A1 49 E2 2B 32 5A 87 38 EF 28 48 79 26 92 8B E6 E2 2A 17 85 D9 FC DB 2E FD 9F F3 FD FF F3 48 C4 E5 1C 13 8E 8C 00 C9 54 BC 7C 35 5B 9F AF EF A8 89 EB E1 B3 15 0C E6 77 D5 FB EF ED 9C C2 B3 76 DF FF FF E8 FF 7A]
[SLink RX] Raw data from F0F2: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 01 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 4E 5C]
[SLink RX] Response: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 01 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 BF AA]
[DeviceConnectionManager] Unsolicited SLink response received
[SLink RX] Raw data from F0F3: [D5 17 03 43 12 7C 11 22 0F BB 05 C6 19 84 B2 AC FC AF EF 72 70 68 BA 53 AF D6 AA 39 ED 34 18 66 8C 67 0D 1E 8A E8 B7 1C EB 83 79 80 AF 36 60 69 F5 73 C6 29 6B FE D9 9B D7 98 22 A2 F9 65 3B AF 9C 51 A5 1D 9A 8B 14 07 8B D2 CB 37 4D 79 EE 45 BF 3B 09 18 41 3C EE C5 13 A5 96 5E 95 FC DA 9C A3 8A FF DF 6C E6 FF F3 48 C4 F7 24 53 F2 88 00 C9 56 DC BB 46 37 FF FD EC D5 F3 6B F6 CC 8F DF F8 FF 59 D9 F1 D5 FF 7F F6 FF CD 24 B3 8A 65 FB D5 55]
[SLink RX] Raw data from F0F3: [2B 17 28 E6 D0 BD 6B 32 7D D5 6F E5 B2 AB 95 EA D3 5B CA 72 F0 B8 68 98 7E 2F FF D8 CC A3 47 D3 6C 58 49 CF D2 9B A9 58 8B 17 BD C5 3B 46 46 87 25 46 32 07 C6 67 1A 9B E2 63 DE 81 F8 5D D2 35 F1 45 17 98 51 83 A3 C0 72 D9 48 F1 38 99 F6 2B 34 E1 D6 1E 1D 8C 1C 51 A7 1B C8 8B BF B8 A1 16 F4 15 1D DE FF F3 48 C4 E8 21 43 9E 84 00 D0 8C BC B4 EA 39 92 3F 47 47 17 DA 5D 55 16 30 69 F0 CC 5E C7 C6 A1 65 34 2A]
[SLink RX] Raw data from F0F3: [17 F6 50 ED B9 2B 76 82 66 1D 7E 6F 5A 8F 59 81 7E 9A B4 90 36 25 99 CD AC 8B EF 6D B2 54 AC 99 51 B1 83 86 AD CE F6 4F D4 E5 47 6C B9 ED CD 32 7A 25 3A 6E FD 7C F6 78 D9 6F 39 4F 5D 32 C0 4B 5F 9B 34 FB 65 1A 48 EF 04 72 E2 5A A0 86 01 E5 E6 2E 28 5A 13 3A 68 6F AB 68 1A 9A 12 CD CC EA 0D 3E AD DC DF 15 7F FF F3 F7 1C 7F FF F3 48 C4 E6 1E 4B 32 84 00 D1 4A BC 3D D7 73 F1 33 55 5C C5 33 E2 22 9F 11 FC DF CF CE 85 C2 E0 4B DF BA]
[SLink RX] Raw data from F0F3: [05 27 F1 80 BB 10 FA F6 95 CE 3B F4 5C 8F 61 CA 3E E7 F7 C1 AA 1E 0E B5 99 93 6E E3 59 90 DA 8C A8 76 51 5D 5A EB EE A4 F4 A3 71 30 F0 FE 9D AA B1 D5 6B A8 E4 D1 61 8A D4 6A B9 AA 0D 37 38 47 30 10 59 29 64 4E AE 75 45 D4 5C B4 7D 25 87 93 33 11 08 D4 0E 38 75 99 66 46 CF 62 A6 A6 4A 8E D5 0A CD 15 21 73 F5 BE 2B B9 BF AF FF F3 48 C4 EF 21 03 8A 88 00 C9 D6 BC 57 FC EB B8 98 F9 F8 AE 3E FB FF 8F AF A8 FF 5B AF FB EF FE 7F 71 E9 1B B4]
[SLink RX] Raw data from F0F3: [55 17 12 F1 3B 69 CA D6 18 6D F7 26 9E 8A 47 C9 99 57 D9 83 6F 03 87 19 D6 E0 FA 5A 9C FA 9E B0 43 83 A6 67 18 55 2D 6B FF EE F7 57 B0 23 58 BC 7D CF 2B A1 32 90 A5 14 A8 D5 A3 52 C1 F9 22 8F 45 45 51 24 8C 52 2C 18 3C D2 A1 C4 85 C3 A3 87 0E 9A CE 5D A5 EE A4 44 97 22 50 CC 9D 7F E6 D9 91 92 8D 7C BF E3 9E BB F6 74 FF F3 48 C4 EE 21 0B 86 88 00 C9 56 BC 65 2A 6E F7 92 3F AB DA 8C 7B F5 76 22]
[SLink RX] Raw data from F0F3: [A5 13 72 F2 C3 8F 99 7B 60 2B 77 6C 5F 83 37 31 21 BF 56 EC CD DB DF D7 6E 8A 51 02 EA 42 B5 D5 62 0A 96 10 1E 23 64 66 41 64 9E 33 DA 83 8A CF 43 B2 2B 6C B5 48 7B A0 58 71 A1 30 D3 1C 7E DB 5C 6C 29 59 87 1C 59 4C 13 A1 41 81 78 92 40 A0 84 80 F4 A1 A3 43 50 4F 28 40 BD 18 60 A2 3C F6 BB 0F CC BA D7 EB 51 C6 75 4D CE 62 C5 CA C9 56 CB 1E 4E 9C F2 B4 FF F3 48 C4 EC 1D A3 36 84 00 D0 8E BC AB 67 A7 9D 5A 75 F9 B5 A9 54 DD 97 A9 45 53 D1 BF]
[SLink RX] Raw data from F0F3: [A1 1B 50 DC DB 47 9D 83 C0 2F 24 C3 C4 D9 E5 F0 3E 72 B9 DD DF 86 81 8D 12 C8 CD 0C 8E A0 D2 F6 79 92 18 77 03 B0 C4 12 12 F5 1D 70 F6 4F ED 41 D0 18 D0 63 B8 36 13 1E 34 69 1C 42 2C 83 34 BC 6B A0 70 64 5D 23 37 1A 39 19 ED B0 A0 85 91 83 5E 25 14 42 0D 32 47 0C 70 E9 44 AF C7 0E BB 22 A8 B0 D5 1F 41 A5 1C 99 E4 1F 1E FC E6 D5 A8 E1 E7 E3 FF F3 48 C4 F8 21 B3 E2 80 00 D1 4E DC F6 B1 96 8D 13 B6 83 BA 94 4A 8E AF EF 2D 2F BC F7 51 63 A6 FE]
[SLink RX] Raw data from F0F3: [AA 17 59 61 EB 88 C6 19 F5 E9 5C 92 0F BA F2 62 FD 5F B9 41 C2 87 87 88 82 0D 1B A9 6E A3 FE C8 38 50 1B 43 89 45 C7 09 08 B6 35 7C 72 BA EC AF 64 12 AC E3 5A 49 42 06 18 70 4B 18 70 4B 15 41 D5 95 DC 70 33 05 C6 9C 5C C8 8C 30 D5 06 32 03 2F 01 28 51 25 73 3D B0 B0 35 B0 25 46 06 16 FD 5C 68 26 DB B2 1B B6 0D 08 4D 68 1D 2C 8A FF F3 48 C4 F4 21 8B 7E 80 00 D0 8A BD 15 AF BE 0B 83 65 40 43 44 52 35 C6 B1 62 BE 3F E4]
[SLink RX] Raw data from F0F3: [2A 2B A0 F2 2C 33 A2 AC 51 B7 86 36 BA 6E 3C 75 E7 E8 B9 28 94 45 1C 49 4E B3 ED C2 1E A3 76 14 18 32 A2 E9 17 95 9C 52 8F 19 D0 7A 51 A5 51 D4 1A 3C A5 C7 AF 1F 03 68 A1 3A 09 0C DE 4B 1F 43 DC 7E 3B 19 96 4A 09 C3 F8 94 91 90 40 88 0D CF A1 A7 40 CF 1C E3 86 9F A1 20 BC 5C 3F 10 CE 20 B3 73 D3 14 1D 99 76 37 2C 60 EC EF 1B 99 95 8C 93 6B FF F3 48 C4 F0 1F 93 52 80 00 D1 44 BC E2 24 6F FD 35 71 FD 4F CD E4 47 11 44 D6 FC CF DF FE 40 4E FD C2 AE DA FA 28 A9]
[SLink RX] Raw data from F0F3: [75 0F 66 4B 29 86 58 84 8F 73 34 32 F8 6A 5F 57 78 76 86 C8 70 10 3A 5F AD E2 DF FF A4 75 C7 0F 8D AB BF B8 85 14 6F B4 68 38 DA DB EE 15 51 31 E0 3A 68 7C CA E3 EB 65 EB 75 2C 41 F7 37 75 3E 54 36 98 8F 45 C3 C1 1C D9 7E 4D A6 51 82 08 F1 14 9A 4A 23 0F D0 A9 9E 4E 8A 6A 54 8D 55 A7 B3 F8 59 D1 CF AF 6C E2 AB FF F3 48 C4 F4 23 1B 7A 80 00 D1 50 BC 99 89 EF FF EB FF FF A5 28 F8 49 08 52 90 2A 6D AF 4F 45 0C FC 60 BA]
[SLink RX] Raw data from F0F3: [1F 22 C6 1E 47 B9 31 ED 59 B5 2D 95 DC B5 45 72 76 51 41 9D DB 3F 70 53 A5 31 55 D5 75 11 E6 B0 BE F5 79 45 E8 C3 A8 7B 89 26 91 A8 A1 61 B6 DF 13 2C 40 CA 1E 3D 2A 21 77 30 EA 43 CA A2 83 07 B1 62 CD 2C 3B 1E 1D 20 90 0C 83 94 A3 A8 1D C7 8B E1 D5 1C D1 51 CA 23 A1 C3 83 23 29 18 D4 35 C8 83 83 89 72 E2 C1 E9 D5 CB 51 D6 FF F3 48 C4 EA 1F 6B 2E 8C 00 C9 56 BC 48 D8 E1 A3 1C A3 D9 DC 30 47 12 59 7E 61 B6 36 31 77 D9 4D 28 D4 7A 20 FE 1E 86 DA C3 C9 A6]
[SLink RX] Raw data from F0F3: [1F D6 ED FA 74 8C 8A D0 33 9F 76 1D 29 D9 AB 52 98 ED 4D E7 8D 27 41 BF F6 BF 22 47 4D 59 6B 60 6A 07 68 3C B0 31 B1 5A 34 53 41 8E D0 68 38 ED 70 8C 51 C1 83 32 A4 90 6E ED 56 45 1E C1 15 D4 0E 95 74 72 C0 14 61 EC 3B 33 82 52 47 75 06 1C 0D 48 33 9C 0C FA 0D 1F 6A 91 5D 3D 43 1D 68 0F B9 EE E3 1B FF F3 48 C4 EF 22 B3 D6 84 00 D1 4A DC DB C0 CA 56 2B F1 E3 33 DA 30 F7 05 AA BB 72 55 45 03 D1 47 66 28 11 DA 0E 50 57 A3 AA E3 B3]
[SLink RX] Raw data from F0F3: [29 66 4F 56 99 5B E0 0D C6 E5 BD A7 BD 96 37 25 B4 D7 02 01 99 32 FE B5 A7 FB B3 E5 A7 BA 50 F7 AA 98 A8 A6 B0 DB 6E CB C4 E3 EB 75 5C A3 FE BB 66 7D DE CC E8 E1 EE C4 01 31 D9 58 6A 6C A8 2D 5C B2 75 CA C7 C2 C9 F4 60 D4 D7 45 B1 00 DC B0 36 C5 AE 3E 13 FB 3B FA 9E F7 B9 7A D8 E5 F6 2E B5 BB EF 6D FF F3 48 C4 E7 20 BC 0E 84 00 C8 84 DD DC EE DD BE C6 77 5F ED F2 79 7D 57 27 00 C5 E8 4E 8D D6 7F 4A]
[SLink RX] Raw data from F0F3: [13 C6 6A 25 44 C5 9F FB 91 57 16 B3 E3 72 FD D7 6E F5 ED D2 DC BF E9 F5 17 44 54 DF F8 F9 FF FB 2A 0B 9B E8 9F B1 F7 F3 90 3A 4E 6E 3B DB 09 47 76 2D F3 E5 EA 7B CC F7 26 A8 D2 91 E5 20 A4 43 30 F8 E0 C1 00 18 3C 2B 3B 0D 0E C4 82 E2 22 31 B3 08 3E 22 22 20 3C 48 47 15 51 58 F4 51 52 A8 D0 42 A2 8D 75 E7 16 1A 34 69 1A 30 61 2A FF F3 48 C4 E7 1E 2B 32 8C 00 C9 CC BC CA 52 DF 56 6B DF 48 D7 19 B5 9C 44 4D D0 6A F1 7A 07 AC 4D 96 B2 FF 64 6C 7A 3D 04 9B BD 75]
[SLink RX] Raw data from F0F3: [27 10 F5 B9 4E 52 82 BA B2 A8 E3 F9 72 4B 45 37 31 4B 76 B5 CA 6B DF B1 D6 65 8E 1D BB 55 15 2E E2 5C 40 EE A2 A4 AE 32 D8 C6 B2 0F 18 82 C3 87 08 10 60 44 17 67 C7 A0 C0 F6 B5 3B BA BB 0E 4B 28 24 41 D3 41 F6 47 40 B6 20 91 2E AF 20 90 7B 8D 18 16 E0 B4 47 22 95 9F 1C 28 93 C1 3B 0B FB E8 0E C7 20 FF F3 48 C4 F1 23 1B D6 84 00 CA 0A DC 34 36 EA FE D8 27 51 AD AE 44 79 C2 75 6D DA BF BF D6 CA 5C 62 AD B9 7D B1]
[SLink RX] Raw data from F0F3: [65 0F 81 DE 81 63 0B 9A 2F 06 CB A4 DF C8 F5 F9 5D 4B F4 9A EF 06 39 FE 0A 02 F9 67 1A 21 66 0E E6 D9 ED F3 51 D7 0E 1C B9 D8 22 8E 24 24 2A 19 60 C1 AE 44 58 BA 0D 05 5D 2D 61 A1 D6 54 48 E1 AC 1C 71 B7 54 65 2B 2F 1A E3 46 62 A6 78 90 D3 22 AA 50 63 6A D1 D5 61 65 DB 76 5B 6F BA B5 C7 F9 23 F1 88 36 94 A1 B2 F7 CB FF F3 48 C4 E7 1F 63 C2 84 00 D1 44 DC CB 10 79 65 B9 64 FB 92 B1 1E 8F 6A 95]
[SLink RX] Raw data from F0F3: [1B 12 C0 DC AC 1F 28 E3 75 F8 E5 35 34 5B B4 AE A7 DE A5 96 7D F8 D8 71 8C 91 A3 83 EB EA FC D7 58 E7 A8 C4 0F BA B7 45 A2 58 70 C9 EF 65 20 D0 57 09 3A A5 A5 E4 47 45 78 08 18 2F 57 8C 0E 06 88 A9 51 03 86 64 49 9A EC EB 7B 45 E3 52 C3 B0 C1 CE B3 8D 5D EC 38 C7 0D 1E CB 79 11 AD 08 AC 4E 02 B3 0B DD 58 C6 21 66 B1 C4 1B A4 CB 58 C1 BD C8 28 71 8E 74 FF F3 48 C4 EC 1D 52 F6 84 00 C8 CA B8 15 12 1D 44 95 5D 96 EE 3E FC C4 15 5F 64 B4]
[SLink RX] Raw data from F0F3: [6A 17 12 C5 EC C5 1D 39 7C 42 09 BB F6 EF D7 A5 79 A6 64 BF BC AD 3E 24 FF D5 F3 9D F3 C4 FF 34 9F CF FF DF BD AA 5D 29 A5 F6 57 F5 4F DD F6 94 56 1C 81 10 10 4C 45 9C 50 3D 55 5F 1E 94 D9 49 24 EB 69 92 FF 39 CA E2 48 CC 3C 3D 1E C1 D1 82 53 5D 68 86 1C 31 85 92 2A 2B 38 E1 91 A2 63 5A AF 0F 31 1A 8C B0 90 BA 46 25 96 39 5C 60 E1 8A 91 AA 31 2D FF F3 48 C4 F9 21 6B BE 80 00 D1 4A DC A8 C5 B0 CC 43 33 46 D9 7B 14 A5 8C 46 3B FA 8A A5 A3 B7 7F B3 AD 9E 91 F1 45 26 D7 F4]
[SLink RX] Raw data from F0F3: [D5 0F A1 5D 6A 4E D3 1B 6A 46 E2 FB CC 52 D3 DB B7 07 5F ED DB 72 8F 78 41 AB 5C 74 5E A6 F5 02 BE FE 3B 53 9D 9A D4 D1 92 B7 39 1C 6A 0F 86 C5 8B 30 F3 C6 CE 8F 75 2C 87 18 E9 55 57 62 C7 EF 86 A5 4A 57 17 1A A2 2D BA AB 08 F9 09 08 50 81 FE AC 9A 8A 0A 10 BF 7A 1E 87 18 CF 2A 34 63 99 06 85 B8 B5 EB C6 FF F3 48 C4 F6 24 0B CA 80 00 D2 4A DC 2B AB 4B CF 8B 5D 07 87 23 2E 82 33 3E 9C AA F5 CB E3 1C BF 8E D6 8F 53 EC]
[SLink RX] Raw data from F0F3: [5A 0F A6 E7 6F BC F1 FF A7 83 28 AD F6 92 54 DC A9 A5 74 C4 96 54 02 BF 1A 12 47 5C 17 03 B7 9D BB 96 2A 58 F7 2C 7D 1D A4 5F 98 79 D9 D2 A3 56 4C 78 64 A8 D4 7C BE C3 C5 A3 0A 36 CE 34 70 88 42 CD 1C CC 2A 8A 82 D1 AB 3A 35 CF AB 0F B4 D4 34 70 8F 2B 39 22 4E 77 B5 DA 3F F7 3E AB 91 C6 88 88 23 4C 44 2B 2A F7 E9 D7 FF F3 48 C4 E8 1F AB C2 84 00 C9 CA DC A5 2B BE 1E F8 F1 9E 35 17 6A 97 AF D4 93 4D 3E C5]
[SLink RX] Raw data from F0F3: [26 3E 80 69 70 E4 49 AE 59 DD 74 AB 64 94 B9 D0 4B 65 FD D5 AA 2C AB 70 33 FE 39 41 79 AF 34 24 9D 13 A9 7F EA CB 95 E5 76 17 BB 5E 8E DB A6 A2 8E 47 AB 15 A1 D0 D7 F4 9B 19 AB F0 A2 FA 92 74 D3 57 EE 89 16 81 59 DF 0A E3 86 57 48 57 77 39 2E 2C 13 C0 87 64 26 21 6A 39 C0 5B 38 F4 1D 03 9A C9 2F B8 37 80 AA 0C 0E 0C 0A D7 18 55 20 BA EC C0 FF F3 48 C4 EC 1E B3 72 84 00 C9 CA BC B5 EC D8 D0 87 77 28 F3 41 63 8C 27 59 FA 77 6D 7B 02 E5 DE 0D 07 A6]
[SLink RX] Raw data from F0F3: [29 B6 21 3B 18 66 73 F4 4D 29 4E D6 6D 89 4D 13 27 94 CF E7 5C C4 68 84 5F AE 38 22 32 5F 92 1C 18 75 75 89 68 68 E0 DC A9 66 DC BB CA 1C 73 AE 71 6B 6F 1F 17 17 27 2A 54 9A D6 28 C4 40 E1 E2 C3 31 4C 67 4F 1D 1A 3E 4A C6 D9 23 86 AF 56 3F FC A8 C6 4F 8F EC 78 A0 D3 6A 28 5C 7C 55 4D B1 E3 71 E3 C1 C3 31 21 B8 D2 11 21 87 FF F3 48 C4 F4 21 F4 0A 80 00 CA C4 DC 40 78 90 65 0D 8F A8 46 EF E9 3F 81 58 EF 1B E9 F1 FB 75 5D 56 37 16 16 53 48 19 5A D1 71 BD 24 EA]
[SLink RX] Raw data from F0F3: [17 02 5D 47 8C B2 6E 96 F4 36 A6 F6 F5 5A 29 FC FE 08 0D A0 84 AD CC BB 0A 06 39 D4 2B 18 DE A3 4A D9 9D A8 53 FF 5F E2 B2 E8 8B 96 3C 18 B0 5B BF 04 80 4F 82 4A AE 77 36 CF 19 B4 69 86 6C 0D 30 42 6E 4A 8B 16 70 67 1A 91 DA 0C 71 9B 72 35 1D B7 6D 6A 3C 1D 68 49 B4 EE F6 83 BE B5 65 4F DF DB FF F3 48 C4 EF 23 13 5A 80 00 C9 D0 BC A0 EE FB 91 A6 2A 17]
[SLink RX] Raw data from F0F3: [AE 17 56 49 2C 7D DB 14 2E 7E 99 CA 64 D5 29 E0 07 F6 4B 07 DC 94 F7 0B 17 57 1F 17 DC A4 28 2A 5A 78 ED 66 2E 77 F6 72 B5 4B 17 52 CE 2A B4 57 F3 D7 7D FF E9 1A A8 6C B6 49 B3 53 22 4A 1B E4 90 6A 5C BA 2E 8F AA 0F 98 CB 92 5D CA EE 45 2F 7C A3 8A 63 EF 0C 51 12 F8 B2 85 A8 40 58 7C EB FF 01 4A CE 14 ED A5 F4 48 B7 B9 FD 96 51 5E 14 46 0B 23 ED F7 9C FB BB 5B FD 6F F9 FF F3 48 C4 E5 1A 73 76 88 00 C9 C4 BC 57 FD CE FD 9E ED BF 9B CE 8E 5F FD 35 A8 B6 F4 BF 99 D9 7F 1F B7 29 FF 2B AB ED 6A 35]
[SLink RX] Raw data from F0F3: [D5 13 46 59 6E EB 43 B7 4D 75 96 41 FC BB 66 06 95 52 73 2D 77 3A 71 18 49 B6 8E 11 9B F2 C5 95 92 D6 2C DA AE 5A 61 46 33 31 D6 C7 AA 2D 28 4F 2E 8C 63 0D 95 C7 0B 97 69 8B 2F 56 41 77 D4 88 EA 3C 45 64 5C 2D C2 98 46 E2 43 83 A8 D1 37 C7 DC 83 31 03 0E 62 B9 C9 70 FA E8 EF 47 8E DE C8 83 5A AE A7 D1 92 FF F3 48 C4 FE 26 0B CE 80 00 CA CC DC DF A5 3D C7 D7 76 5B B3 47 8B B1 87 FF E9 6D 1E 96 48 E1 CF FF A8 FB ED AD]
[SLink RX] Raw data from F0F3: [1B 95 CB 86 A3 68 F3 72 82 5F 75 7F DE C6 9E 62 F5 9D 61 56 7F F6 E2 CD 79 1C 79 FC 60 90 F1 AD F6 1E E3 76 77 BF 87 9A FC 65 F6 8D 7B 18 38 3D 56 02 0E CA 00 06 0E 88 8F B8 B8 68 DA 58 F2 8E AB 26 AB 3F C7 18 AB CB CA 18 29 12 E5 8F 13 6A 5C 02 0B 16 61 81 BA B1 E3 A2 5A D4 BB 1C 67 24 AC F4 BC F2 9A B9 04 72 9B D4 FF F3 48 C4 E8 1F 74 02 84 00 C9 CA DC C7 1E 34 F3 AA CF E5 2C D3 DF 31 0C EA 38 E4 C7 0B 69 53 6E BE 9A 16 B7 DF BB 35 0D 96 4A B7]
[SLink RX] Raw data from F0F3: [D5 1F 24 DD C7 8D 3E AE CA AA DC 8A 7D 0D DB DB D6 B4 8E 56 23 95 69 58 EC 3B D6 CE AF EE 6B C7 F4 18 38 BF 94 12 D3 7C 7C FF C5 16 E8 CF 61 91 20 1F 15 17 14 C6 D8 70 C5 8C 1E 38 48 E3 23 71 B7 C6 32 0B B2 95 4A 34 60 AA 20 7A 25 0E 0F 30 B8 A8 A8 1A E4 0E 0C 69 0E 3B D2 FC F1 C2 8A F8 98 F3 71 94 FF F3 48 C4 ED 22 63 FE 84 00 C9 4E DD 27 80 17 96 F4 40 01 36 5C F3 88 46 4A 96 3B 5F 14 6A 55]
[SLink RX] Raw data from F0F3: [29 45 99 3F 2C FD AC 4B 21 9B 2F 95 2F CE DC 93 CA 2C F7 FF 2A 0B EC 5D 15 1E 50 6E 5E F9 73 32 FD 06 8E A9 55 2A 54 D3 3C 40 52 CA 6E 63 FC 98 C7 32 34 71 26 E3 8E E7 AC 68 E7 9C 58 4E 58 5B F0 21 C1 60 86 EE 87 66 A0 CD 4B 83 33 B9 18 D6 A2 8C 90 76 42 34 5B 23 B9 F1 E5 60 78 90 4A E1 67 53 3E 8A 60 73 69 D9 8A 5B 0F 5D B2 03 A2 06 FF F3 48 C4 E6 1D 52 CA 88 00 C1 CA B8 43 06 14 29 E1 6B B0 A8 B5 0B 46 B6 9E E2 6D 52 3B 35 2A]
[SLink RX] Raw data from F0F3: [09 52 E5 D5 3B 4B DE 3D D4 CA 09 6E 4F 41 32 F1 5B CA A5 C8 F8 8E 37 1A 94 20 58 9A E2 02 FD 18 A9 AE FD 54 58 92 15 BB AC 77 15 03 29 2A E3 61 BE 51 4C 96 65 62 A5 33 C5 40 E8 24 AA 71 E8 51 C3 D9 43 8E 32 9A C4 AB 3C 44 60 90 95 27 1B B0 D5 CC 61 95 65 1E 80 A3 22 D4 8F 1A 22 35 94 A1 C1 1B 8B A8 F1 F8 EA 26 D4 57 5B 45 86 69 10 EE FF F3 48 C4 F3 20 8B CA 84 00 C9 C4 DC 5E 83 FB 67 50 EA 9E 57 55 AE D1 44 3E 3D 8C 91 23 11 25 07 1D 59 DD CA 77]
[SLink RX] Raw data from F0F3: [4D 03 BB 5E 6D BA BA 17 DB 56 8A A4 A5 56 E5 3C 83 AF 4B F2 C1 C9 E5 05 A5 4F 5D 86 CE CF 44 34 EF 48 E1 66 BB 31 74 2C 85 84 47 38 2C 1C 25 26 C8 39 F9 4D 98 FE 83 D9 59 38 F6 73 40 60 32 EC 91 CC E2 31 C5 1B 51 21 42 54 7B E5 6C 68 74 44 29 19 11 5C 5D 07 20 92 10 54 AE 22 88 B7 EE 64 43 2E 31 86 B7 AD 78 7F 77 30 FF F3 48 C4 F3 22 6B 92 80 00 C9 CA BC B5 F4 3D E3 10 CF BA 74 B3 33 FF 12 B4 F9 06 32 86 0B A1 BF A5]
[SLink RX] Raw data from F0F3: [27 AB E5 0F B7 28 A6 35 5A 8A CE 7C A9 21 12 A8 DE E9 BF FB 7B 9E 35 2C 91 EA B0 48 9B 3C A1 5E E9 3F 2E C5 19 91 18 D3 9C B8 8E F1 AA AC C1 AA 5F A1 6F 28 54 B5 19 0B B0 D1 77 96 2E C8 90 4E 0C 18 A1 60 3B C0 41 48 C0 8A 90 74 80 16 08 1C A4 AB BA 23 34 86 BC 87 54 3C 8C 63 41 D6 84 4C 77 EC 8E C3 34 10 22 61 DA CF B5 32 A5 E4 FF F3 48 C4 EC 1F 73 7A 80 00 C9 CA BC 32 D8 A0 8A AC D8 EE 09 11 61 FE CD 84 C7 68 E9 69 3A D5]
[SLink RX] Raw data from F0F3: [0F C6 DA F0 4C A4 E2 81 D5 D2 F6 4D 48 17 8E EB 87 2E A7 E5 B9 DE DF 95 D5 CA 16 3D E8 27 72 1B 47 1D 1B A0 E9 62 A7 AB 38 F0 BC 58 5C B9 55 2C 04 46 4B 6F 5D EC B4 72 55 25 92 16 D8 D4 95 76 69 A8 78 AD 48 3F 1B B9 46 D1 96 41 91 E5 33 07 D8 6A 0D 73 9D 1C 49 59 03 83 B3 8B 5D C7 08 8B 0F 1E 8E EB 78 C1 8A 3C 78 DB A0 D1 82 01 15 18 FF F3 48 C4 F1 20 13 B2 80 00 C1 C4 DC 14 3C AC E3 F1 CC 1D 61 8E 37 53 33 FD 2D 4B 74 E3 4F 7F C7 A4 88 3B F3 7E 8B B0 D7 A5]
[SLink RX] Raw data from F0F3: [05 92 F8 4C B4 A4 E9 D4 99 E8 5B 4D 7E 24 DD 5F 69 35 37 2F 5A 3B E1 E9 73 F3 FC E0 24 FF FF 1B 63 3D 7C EB BD EA E5 00 57 D6 86 F2 82 E7 F5 3C 2B E3 69 65 02 AF E7 59 86 AD 83 8D 8F BB 85 0C 5A 16 97 13 B5 35 8F FA 8F 8D 51 EE 26 7B A2 0C 23 A2 BA BB 6C 36 E6 21 D5 0C 87 B3 08 94 CC B3 A9 2C EF 42 46 3B FF F3 48 C4 F3 23 33 DE 7C 00 C9 CA DC A2 AB 5A 21 7D 1B E8 A9 58 CA 19 31 FF 71 06 5E B1 FC 69 A5 BE A6 D6 E4 AA]
[SLink RX] Raw data from F0F3: [09 24 0D 4A ED 29 FA 78 65 F6 60 EA 7E 15 21 CB BA BB 3F E1 11 61 43 B3 8D BE E0 50 14 D6 C8 3D 3F A8 E5 44 0A 0A AA A4 78 C7 2B 2A 30 D5 CC F2 DE AC 32 62 68 AC 46 2B B8 E0 AC 94 D6 1A AB CE FB B5 07 44 1B F2 29 C6 0E 14 19 89 13 01 18 44 30 A1 99 16 A0 B5 45 0C 4C 62 18 7F 3B 41 DA 1F 4A 36 AF 7E EF F4 3B 7A A7 A1 FF F3 48 C4 E9 1F 8B 86 80 00 C9 8A BC 55 46 70 73 63 03 28 DC A4 97 45]
[SLink RX] Raw data from F0F3: [55 0F E2 F9 67 F1 A7 8A 86 2C D5 17 9D 3D 15 24 B6 9E C4 31 5A E8 70 78 54 5A 32 3B 87 80 47 2E CF 8E A9 EE 8F 18 55 12 D9 86 8E 20 55 97 45 1C 2F 67 D7 57 8C 1A 61 90 EB 13 8A B1 5D 41 A3 59 B1 C3 17 D5 D9 B8 98 A0 74 E3 6A 36 95 1E 91 28 C5 51 A3 5C C2 61 C0 F8 C1 C3 99 47 D5 93 18 B4 68 75 AE CD 8D 8A 09 48 63 09 46 0D 18 31 07 B2 B8 ED 79 D2 E9 49 94 AE FF F3 48 C4 ED 1D 5B 7A 84 00 C1 44 BC E8 E9 7C 45 84 67 16 F4 3A C8 CB 9A F5 A3 5A]
[SLink RX] Raw data from F0F3: [55 13 CB 8C D9 EC B3 7A F2 88 CA F1 79 22 75 E0 66 A1 6D C6 A0 F1 34 21 1F 2B 1E DE 82 CC 7D BF 4D AC 68 F8 E2 3C B0 9E 79 62 2C 26 CA 71 D1 BB 66 32 1D F2 FA 93 EC 5A F0 91 9D 2E 52 B3 7E 6D 78 43 CF CD 52 41 92 FA 5E 10 7B BD 03 B4 1D BE 31 8E DF 54 58 3E 1A 1C B3 94 44 41 9A B0 50 BF 94 DC DF F5 07 F1 DE 5B F7 CD ED BF E6 B7 2F 3F FF D7 6E FF FF F3 48 C4 FA 21 93 72 80 00 C1 4A BC 96 7E AC 6B 72 2F 15 14 7D 35 9B 37 F2 17 B5 4D 6C]
[SLink RX] Raw data from F0F3: [04 0F AB F1 4D 22 2E C5 CE 40 68 6A B8 28 A3 F5 63 13 32 F9 46 DC C1 F0 F3 66 1B 90 4C 47 EA 88 47 AA 1A 1F 10 1B 90 4C 28 70 B8 4B 18 3A 55 16 9D B2 FF B9 AA 6A 6F BF F4 B7 46 72 51 F9 3D E8 7F AE FD D4 B2 4D CD D0 65 21 AA E9 FF AC FC A3 E7 E6 77 28 EE CC EB FC B0 EA 49 7A E4 77 B3 33 90 97 4D FB 72 FF F7 9A 5F C9 39 17 2D 59 DB 7C FB 28 FF F3 48 C4 F6 21 3B 16 80 00 C1 CC B8 34 A3 4D 7A 1A 4D AD B5 15 36 79 07 5C CD 15]
[SLink RX] Raw data from F0F3: [3B 36 7D F1 6C 09 13 41 25 6F D9 14 71 2B DF 9E F6 92 ED DF FA FA ED 66 7E 97 CF 4F AB FB FD AB B8 E9 49 36 52 1A 36 61 FC 85 34 8B AE E4 BB 79 DA D6 E4 81 2B A8 FE A2 18 A0 B6 59 F4 EE 9C 9D 1E 71 FB DE B9 39 B6 18 31 A3 2A 38 72 30 D1 31 C9 8E 41 93 DC 73 38 D4 15 39 46 B2 C6 00 D1 90 B0 E3 8D 14 28 A8 D6 72 46 9E 8A ED 6E 30 C7 71 B4 67 13 88 FF F3 48 C4 F4 1F DA CA 80 00 C1 4C B8 0D 57 75 2A B6 C4 7B 4A AA 24 FA 28 F7 74 5A 1E D4 54 8D 8B E3 FF BB 57 C8 A2 95 89 47 31 7D]
[SLink RX] Raw data from F0F3: [0A 0D 01 2C E8 5A F3 20 B9 43 0E 32 08 6A 95 6B EA 41 F0 64 DC 58 13 08 89 68 CE E8 A3 24 93 D6 43 E2 60 CE 32 81 03 1D 41 5C A1 8C 70 C1 DC 61 92 83 5A 9C 60 71 91 E1 C4 03 8C 28 A8 C4 43 02 95 81 FA 8E 17 89 04 24 6D CE 20 05 D8 E0 C3 BA D1 6A B8 3C E5 68 33 B8 50 43 3F 0C 41 D1 54 18 B7 A5 91 1C FF F3 48 C4 F7 24 DB CE 7C 00 C2 4A DC 00 15 24 5C 64 8C 40 5A 35 72 EE F4 6A 3A AB 85 05 CF 2A 56 13 E3 23 CA 75 8F F9 B5 D5]
[SLink RX] Raw data from F0F3: [07 36 2F 4C AA 0A C2 D6 1F 98 2D C0 DC 41 9C 3E 76 66 66 37 95 3F D9 D9 5F AF BF 66 29 5F 9D 5E 5B BB 3B FC 25 F9 B1 A5 28 C6 62 BA 43 57 5F FD 33 92 ED CA 41 44 39 EB 54 A6 4F 5A 37 A8 86 63 E6 FD 67 19 89 66 A6 BA 46 95 91 84 07 B3 35 E3 C7 B8 99 82 D4 E7 38 98 FC 79 CC 2C E9 87 9A AA 6B AE AD 71 57 1C FF F3 48 C4 E6 1F CB 82 80 00 C8 84 BC A2 04 68 C6 1E A7 E4 8D A6 4A B2 F9 F1 45 F4 ED B3 4D AE DA E2 E5 DD BB 50 77 57 D4 7B 19 D5]
[SLink RX] Raw data from F0F3: [01 80 E7 CC BE F3 15 2E BA 6F A5 1B 75 A7 6A B4 DC A4 A1 FF FF F7 FF 1B FE 9F 4E DA 4A 20 22 B4 EB C5 7E F0 10 39 E1 F8 18 50 AC 34 D1 5A 3D 8E 55 15 42 48 8F D9 37 61 07 2E EC AE FA A5 D3 0A 18 F1 8A 61 4B C5 91 96 F4 18 82 CC AA CA 89 9D 23 D5 18 6C F4 A5 15 D7 BD B2 3A 51 65 DB 46 45 AC C3 8A 4A FF F3 48 C4 E9 21 23 F6 80 00 C1 8A DD 76 74 A2 9D DA 9E FC DA 95 1E 3D F9 05]
[SLink RX] Raw data from F0F3: [26 C3 CF 29 BE 4C C7 F6 BB 75 45 3A 18 CC 2D D1 81 25 57 AF E1 73 2C 7E EB 4C DF FD 97 FF AB 77 F5 16 BB 55 EA 94 59 75 21 6D 45 7D ED 8E 17 8B 3A 62 6F 50 4E 06 09 87 1D 4A 2C 75 F2 9A A8 7A 32 58 A4 77 6E 83 44 55 E6 94 D1 21 E3 A8 2A 75 14 95 4E 46 4C CC C6 50 E3 88 E7 90 5A 1D 1B 74 B1 95 94 5C 75 A3 C4 DC 3A 41 89 A0 E1 45 60 E9 6C 41 5B A3 76 B3 FF F3 48 C4 E7 1C 23 EA 88 00 C9 4A DC 67 99 5B 52 F0 91 1D 31 F2 4D 15 46 EC 5E 35 7E CA CA 47 0E E3 6C 99]
[SLink RX] Raw data from F0F3: [1E ED E6 55 79 90 B0 CB B1 D4 1F 77 E0 6A 07 E6 9E 62 93 E8 6E 77 BC CA 8E DF 47 D6 88 AD 91 7F 15 EA CA B5 36 AA 92 BA 86 CB 9B 4C FC 52 CB F2 72 3A A7 AC 7F 79 10 72 25 94 76 AF 49 B2 54 7A AA C6 A3 EB 54 C4 77 0A C2 C2 28 24 AA 70 43 0B 05 0C 9F D3 82 41 4E 49 26 70 17 C6 C7 22 85 10 10 30 C8 C8 3B 48 0F 89 B8 23 8E 2A FF F3 48 C4 F9 23 43 D2 80 00 C2 CA DC 5E E8 FF 22 D6 D4 77 5B 86 50 6A F6 47 1D 86 FD 3B 7E E7 63 16 83 8D 68 25 2E A5]
[SLink RX] Raw data from F0F3: [68 07 35 E3 79 DF 56 71 6F 06 90 DF C9 5A E3 FB CA 5C 26 F7 4F AC 60 5E FA 5E DB E7 2F F7 5E BF EC 2C AE 5F 2B 0E E5 67 B7 E4 43 6B 4F 2D 6B DE E9 76 29 32 1F CD 7D 95 B3 10 C6 20 AC 5A 94 76 AB 16 FC AE 76 ED C1 27 F0 CE 9B 29 37 AD 2C BD BD DE 33 A7 8B 6D 7F 84 F5 7D 5D 14 59 BF F9 1B 35 D0 2C 89 17 78 A6 CC FF F3 48 C4 EF 22 03 DE 80 00 C2 C4 DC DF DB 7A 8A F5 FB 3B 17 FE 4F 75 FD FF DB FE 57 5E B7 BF FF E5 7C FF 96 59 4C AC 78 FE 50 D6 9E A5]
[SLink RX] Raw data from F0F3: [1B AB 84 1D 66 61 99 6B 6C F7 EF 4C C3 BA 32 88 57 46 E8 E1 18 0D C0 18 0D C0 DC 01 80 DC 01 4F 3C 93 C9 27 FF 49 D0 8A 21 47 23 1D C2 30 49 E4 FF FA FF FD D1 AC AE 93 C9 24 F2 4F 69 27 92 77 03 70 91 71 0A 75 3A 08 51 68 22 21 4E 84 53 A3 23 2B A3 2B DF FF FF AB A3 2B A3 A3 1D C9 3C FF FF CF FF F3 48 C4 EA 21 E3 6A 80 00 C1 8C BC 16 82 14 58 21 00 C5 87 16 10 40 71 61 04 03 10 0C 5C 93]
[SLink RX] Raw data from F0F3: [AA 13 C3 0A A0 80 81 8A 0A 33 1F F3 87 59 1C 2B 05 63 3F 47 0C E0 2C 04 E0 2C 04 C0 4E 02 C0 47 01 40 14 15 2C D2 DB FE 92 CC A5 51 81 38 56 0C E5 96 69 66 A7 FF FF 7B 5D 59 59 1C AC 69 65 9A 59 A6 96 69 66 9A 16 04 A0 28 02 82 94 4A 0A 52 A9 50 CA 54 32 99 59 1D 59 1F FF FF 75 64 75 64 73 39 58 D2 CD FF FF 34 CA 25 05 03 01 04 24 10 FF F3 48 C4 E5 1D 4C 22 C4 00 30 84 DD A0 A2 43 0A 0A 30 51 83 0F 34 B5]
[SLink RX] Raw data from F0F3: [1A 82 BB 7F 11 ED F8 70 25 CD 19 EC 61 90 7D 34 BE AD FA 19 EA 3B FC B3 FE 24 24 FB F6 1F F6 15 48 EA 9E E3 C3 C0 46 77 E7 46 14 1A B9 07 52 83 45 F7 DC 6B 98 73 8F 2D D4 75 8E 83 47 A7 1D 51 8C AB 8E 0F 8E 60 F2 0E 1A 68 7E 78 BB 3E 2C 8A 39 6A AB 18 35 6F 8F A9 D4 64 66 A3 41 F8 9D 96 39 93 1E 4B B5 36 38 FA 67 49 97 FA 0D 67 3D 87 A0 5B 06 8E 41 61 18 88 FF F3 48 C4 F2 1E 5C 26 D8 00 18 84 DD 93 20 58 98 A0 1C 3A 03 08 8C 1A 1C 11 A2 8A 3A 8B 78 F9 07 D8 95 B9 58 55]
[SLink RX] Raw data from F0F3: [1B 8C C4 C2 7B B5 68 CD 49 A9 44 B6 3D 66 33 72 E5 EB 57 CB 8F 4C 55 7C 18 BA FF 99 49 10 FE BF 1A DE BA 12 BD 4B D6 E8 53 99 5B 34 71 AE B4 73 CF 9E C9 5C FF B5 55 C8 AA A6 38 2C 02 95 80 6E 45 98 70 90 F0 F6 11 19 C6 D1 90 6C 5E 15 15 49 D9 B3 32 01 06 38 0B 1C 40 E7 24 18 5A 0A 07 BE 0C 49 C1 7B 22 EA 50 A8 3B 20 FF F3 48 C4 FB 24 33 EA 84 00 C1 4A DC 32 9C 87 55 1F A4 A9 28 F6 6C 10 E5 A4 AE D5 AE 26 35 EB AD 65 6A 36 DD 22 AF 5A]
[SLink RX] Raw data from F0F3: [14 25 59 DA CB 33 23 D5 19 F4 D2 EB CA CF 1E 0D EC 38 46 FE 3C E1 98 FA B4 A2 00 DF 2B 0E 34 44 49 46 10 31 04 91 38 9E 3A 51 2A 5C B2 B0 88 95 0A CC 25 2A DE B4 06 16 83 A0 F0 AA 9D 4A 3C 39 DC 77 20 67 F9 AB 50 64 A3 BA 95 78 33 C5 46 7A 82 1B 0E 1D 48 11 41 30 C3 CF BA 0C 02 D5 40 B7 FE F2 BF 6B DB 6A 7D 1E FF F3 48 C4 ED 21 2B 92 80 00 C2 C4 BC F0 6A FE E0 F8 5E F7 8E 14 FD 97]
[SLink RX] Raw data from F0F3: [22 23 7A 48 09 18 B2 31 58 60 92 D1 A3 D3 81 00 44 1D E3 38 10 01 A1 32 23 B1 2C 44 3C E5 EB FC E0 40 03 80 7C B7 00 80 04 00 E1 33 8E C4 81 20 F3 09 80 C0 64 F4 F2 64 D3 E6 10 20 86 B1 84 08 21 1F B4 10 20 42 3D 93 20 41 0F 64 C9 93 D7 3C 99 3D E6 10 43 79 84 0E 17 07 16 0F BC A1 FF E6 25 0E 2C 1C 83 E7 CA 03 F1 01 C5 02 11 7F FF F9 79 70 FC 10 71 40 C4 4E FF F3 48 C4 EB 1C F3 86 84 00 79 44 BC 71 60 FC BB FF F9 38 9D E2 00 C9 40 C4]
[SLink RX] Raw data from F0F3: [9D 11 06 A5 22 20 B0 24 1A 45 88 91 6A 10 A8 92 7B 42 A8 35 06 A7 B0 12 81 B0 36 27 71 D1 93 D0 9C 98 9E C0 38 80 28 05 03 A7 A9 84 20 24 0D 8F 60 25 02 41 A6 93 21 14 A2 DB 42 85 9C A4 48 50 C7 F9 22 44 89 0C 7D 2C 88 89 12 2C 59 12 24 52 EA A1 44 D7 8A 14 2C FA 55 09 D1 10 75 40 D3 C1 53 AB 3B F4 56 D2 C0 D2 81 A7 89 43 4B 05 5C 22 0E 41 A7 8B FF F8 FF F3 48 C4 FA 21 29 9E C4 00 4B 0C 94 89 EA 0E C4 AC 58 2B 15 3B 06 9E 58 3B 05 4E AC EF FF 11 44 A7 56 1A 83 4A]
[SLink RX] Raw data from F0F3: [01 65 0F 44 9D 64 91 95 A0 A1 57 9C CC 4A 37 5B 99 E6 BA 09 DA 85 15 E5 32 C9 75 38 5E 94 EF EE B6 72 44 C5 40 24 AF 1D 2E A6 15 55 D4 D5 22 C7 11 36 43 B9 59 AB D0 46 93 42 D7 76 EC A8 61 87 8C 32 2D F8 84 68 EE 30 0C 74 BD DA 2B 1C 2C CC CA F1 A2 97 25 23 C7 11 90 7B 65 8D 55 5D A4 A1 10 FB D3 AF 65 A5 2F D6 C3 16 FF F3 48 C4 F8 23 59 96 BC 00 4B 12 94 3A E2 2E A5 75 5E BA FF D3]
[SLink RX] Raw data from F0F3: [2A A1 EB 7B 9A 5C 51 FA 86 20 D6 DA 07 A9 7E 53 10 82 62 57 6E 5A 9B B7 9F 1D AD 9A 55 29 19 94 8E D0 6A 12 4A 6D 65 D6 25 7A 88 2C BC 2A 64 AA E6 E3 BE E5 55 A1 4F EC EA EB 74 A4 42 E5 65 E7 D1 5B 87 DD A2 C4 B3 0F 33 62 C6 83 D5 9C 3E 4D 91 1A E2 E3 C6 68 26 22 19 19 8C 16 61 83 41 28 57 0F 0F 19 C3 46 AB 38 7E EA 27 58 74 60 C4 1C C1 54 A3 65 7D F5 1A D1 83 C5 FF F3 48 C4 ED 1C BB 6A 84 00 79 CA BC 56 39 99 BA 2B BB 27 EC 82 D9 68 28 AC 87 D7 8A 14 83 5B 69 EF AD 3E B8 D7 AE E5]
[SLink RX] Raw data from F0F3: [2D 05 E5 F4 B7 25 65 D2 B6 BD 42 D9 EF D8 9C BF 7E 6E 5F 5A 85 5D 7F CB AE 9E 7F F3 4F F4 09 90 DA 4C 5F 4F 71 39 F7 24 9B 01 74 08 0B 53 22 32 6C D5 7B AB 7A 0B 4D AF B5 E7 A6 D2 9D 52 51 4C 82 20 23 6F 70 2A D6 1A 1E 0F C5 B4 B0 22 88 B3 28 E5 C0 8B 28 ED C7 30 EE 20 68 54 0A 88 E0 85 94 66 40 45 19 1D 60 9E FF F3 48 C4 FD 25 73 EA 7C 00 C2 CA DC C8 C3 5B 78 F0 9B 38 82 91 AE 32 E9 4A F0 CD 6D 57 67 A7 25 DF 04 99 A5 AB A8 86 9F 4A]
[SLink RX] Raw data from F0F3: [0B C1 64 43 8C F5 C6 86 97 04 1F 2A 96 C9 E8 28 BB 7A 8F B7 3D D5 7D 6C FE FB B3 2F 53 54 E2 F3 C9 B5 9B AE AA 7E 6E 6A 56 6E 71 65 03 A7 F9 D6 DE 9D C5 68 43 7E E0 EB 8E 6F 21 42 89 90 BB B4 F7 6B DD 0D 54 8D 14 D5 2E E6 54 3C E6 7A 29 42 C8 6A 6F DC C4 A9 0B 21 75 52 E5 46 93 23 85 32 AA 56 84 0F 72 A6 FF F3 48 C4 EA 20 EB 8E 80 00 C2 44 BC B3 1A 8C CD 67 ED 3A 94 3D 65 BC E2 C8 7E CA CC 59 59 AB 29 29 4A 94 5E 47 62 AF 4D D1]
[SLink RX] Raw data from F0F3: [3D 00 84 EA 50 30 AA 95 10 DA 98 F1 11 5D 3C F1 FE E4 88 AE 86 CF 2F F1 8D AF 16 1B 8D 37 BB 51 B9 44 D2 51 C6 E3 CD BA 0C 09 E6 0F E7 BE E5 20 6C 0E 96 12 18 30 E1 EA C3 24 C9 E2 58 53 DC 55 B5 A0 F5 95 2A B7 8D 9D D1 20 CD 76 8C 24 08 AC 0B 7D C3 D8 1F 0E C8 F8 60 A4 8F F1 B0 67 A0 0B 27 FF CC 89 6D 8C FF F3 48 C4 E9 20 EB 96 80 00 C2 CE BC 08 71 8A 31 C1 E1 E2 05 DB 5A 1A 19 B9 6D D8 DA 80 58 B2]
[SLink RX] Raw data from F0F3: [06 10 40 58 C9 98 EB 4A BA 3C A0 56 13 B7 36 86 08 DF CC C7 34 DA 33 C7 EC F5 DB 2A BE 44 76 47 5C 35 55 1E B1 93 21 73 42 61 D7 8B 08 75 1D BA 26 F6 2B CC 18 B5 CA 59 28 B2 4F 2A 95 6B CF 17 DA D4 AB 23 A8 D7 67 64 47 C4 3A 15 EB 1A 3E 09 7F 8C 98 0D 4B 40 E0 4D 94 19 59 75 73 8E 1D DD EE A3 3B 2C 36 36 CC 3B 0C 34 47 2D 20 DE 47 3C FF F3 48 C4 E8 1D EB 3A 84 00 7A 04 BC 55 AB B2 51 95 C4 F4 B2 D3 7B 74 44 B5 3D 67 4A 6F 5F 8E BA AA]
[SLink RX] Raw data from F0F3: [32 4D 62 33 AF 52 54 2E 7C 35 57 E7 BE 86 8A 87 E3 37 69 E2 37 B9 A9 77 35 AF AB D2 8F 95 D7 1E 56 7F AD 46 FF 71 A4 F5 C9 7A D2 2E 7F 06 B1 57 1C EB D2 87 76 4E 50 6A 92 8B 3D 52 FB 58 DD CD 67 AE 79 6F 93 15 50 B7 B4 44 66 14 AA 83 C5 14 95 71 A3 EB D4 AC EE EB 26 28 38 89 54 9D E8 98 58 A9 4B 46 63 B8 F4 22 49 51 9B CD E3 62 FF F3 48 C4 F3 21 14 16 80 00 7A C4 DC 0C 88 32 CA 45 B2 D9 92 73 C6 B3 8B 0C 4A 5F DB AE FA 7A 49 97 19 4F 1D 98]
[SLink RX] Raw data from F0F3: [08 61 F8 E9 5A 3A 8A 07 17 8A 15 4A 6D 79 99 91 C9 FB FC 94 B0 D9 A0 44 01 10 2C F9 7F 04 10 12 9E B4 EC 44 17 EC 3D 14 6B B7 20 A4 D8 A2 52 B3 5F 7B 69 CA D2 B5 72 B7 CD 02 5E FF 71 35 49 AA 21 5D 5C 13 A6 B0 E3 0E 8C 5C 05 48 25 05 0B 5B 3B 32 64 48 D1 62 7C 05 21 15 80 5F EE 0E 58 34 84 78 F4 E8 EC CD C7 D5 69 F9 FF F3 48 C4 F1 21 C3 FE 80 00 C2 CA DC 50 9A A9 5B 0B A3 B2 6D 7A 47 41 8A 49 64 4E A2 B5 58 DF 54 F2]
[SLink RX] Raw data from F0F3: [EA 26 25 2A 56 28 4F 37 37 96 C3 E9 50 D7 11 F3 F9 FC 92 17 11 A1 48 91 76 62 ED 27 15 96 D4 CA BA 4E B7 1C 17 5B 79 1A 4C C6 D7 A4 97 B7 EB DD C0 F5 FE BF 54 FE B5 34 EA 99 DA F0 FA 86 BC 78 44 3B 26 39 47 EC 43 06 DC AD 5D 45 47 AD 10 69 44 58 55 C7 38 B4 6A 8B 67 1E 88 E8 AE C5 7B 89 64 0E EA DD 84 45 86 C5 EE 32 9A 96 B1 EA FF F3 48 C4 ED 1F D3 72 80 00 79 84 BC EA D5 BB FA 2F B6 B4 9D E4 B0 9D AA 38 65 97 EC DC 91 7F]
[SLink RX] Raw data from F0F2: [80 08 02 07 15 00 32 30 32 36 30 34 30 34 31 34 34 31 35 33 00 00 2A 50 01 01 69 4D]
[SLink RX] Response: [80 08 02 07 15 00 32 30 32 36 30 34 30 34 31 34 34 31 35 33 00 00 2A 50 01 01 FE BE]
[DeviceConnectionManager] Unsolicited SLink response received
[DeviceConnectionManager] Heartbeat sent
[SLink RX] Raw data from F0F2: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 B2 9E]
[SLink RX] Response: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 BF A9]
[DeviceConnectionManager] Unsolicited SLink response received
[DeviceConnectionManager] Heartbeat sent
[SLink RX] Raw data from F0F2: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 B2 9E]
[SLink RX] Response: [80 08 02 05 34 00 00 E6 8E 00 00 E6 8D 00 64 00 01 00 03 01 01 FF 78 69 6E 6B 5F 74 65 73 74 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 FF 03 00 00 00 00 00 00 00 00 00 00 BF A9]
[DeviceConnectionManager] Unsolicited SLink response received
XPC connection invalid